# druploader

./: build.xml  druploader.js  index.html  params.json
src/: druploader.js  plugin.js
stylesheets/: styles.css
